PORT=3000
MONGO_URI=mongodb+srv://Ammananna:Ammananna14315@cluster0.kykmr.mongodb.net/Authentication?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key
# JWT_EXPIRATION=1h
# REDIS_HOST=localhost